<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="a7d56c51-6374-4246-83c5-04c7d86eb801" kpf_version="5" name="CE Proj.kpf.komodoproject">
<preference-set idref="a7d56c51-6374-4246-83c5-04c7d86eb801">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches">documentation.txt;sigil\__init__.py;sigil\buffer.py;sigil\locals.py;sigil\parsing.py;sigil\screen.py;sigil\sprite.py;sigil\tool.py;sigil\version.py;sigil\world.py;sigil</string>
  <string id="mappedPaths"></string>
</preference-set>
</project>
