<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PyGL3Display -->
<!-- Saved: 2011-05-26, 02:15:37 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Use Vertex Buffer Objects insted of client side arrays; not hard, I hope</Summary>
    <Description></Description>
    <Created>2011-05-26, 02:05:12</Created>
    <Resource>
      <Filename>PyGL3Display/__init__.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
</Tasks>